<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CommonJs规范 为了使nodejs具备开发大型应用的基础能力，CommonJS规范应运而生，其涵盖了模块、二进制、Buffer、 字符集编码、I&#x2F;O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs模块机制">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E6%8A%80%E6%9C%AF/NODEJS/nodejs%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="THEBLOG">
<meta property="og:description" content="CommonJs规范 为了使nodejs具备开发大型应用的基础能力，CommonJS规范应运而生，其涵盖了模块、二进制、Buffer、 字符集编码、I&#x2F;O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T14:37:25.000Z">
<meta property="article:modified_time" content="2020-04-11T01:39:04.900Z">
<meta property="article:author" content="山羁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/08/%E6%8A%80%E6%9C%AF/NODEJS/nodejs%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nodejs模块机制 | THEBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">THEBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/%E6%8A%80%E6%9C%AF/NODEJS/nodejs%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山羁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THEBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs模块机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 22:37:25" itemprop="dateCreated datePublished" datetime="2020-04-08T22:37:25+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 09:39:04" itemprop="dateModified" datetime="2020-04-11T09:39:04+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index"><span itemprop="name">nodejs</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="commonjs规范">CommonJs规范</h4>
<p>为了使nodejs具备开发大型应用的基础能力，CommonJS规范应运而生，其涵盖了模块、二进制、Buffer、 字符集编码、I/O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。</p>
<a id="more"></a>
<h4 id="模块规范">模块规范</h4>
<ol type="1">
<li>模块引用 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);</span><br></pre></td></tr></table></figure></li>
<li>模块定义</li>
</ol>
<ul>
<li>require方法用于引入模块</li>
<li>exports对象用于导出当前模块的方法或者变量</li>
<li>module对象代表模块自身</li>
<li>exports是module的属性</li>
<li>一个文件就是一个模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line">exports.add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>,i=<span class="number">0</span>,args = <span class="built_in">arguments</span>,l = args.length;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;l)&#123;</span><br><span class="line">        sum += args[i++]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// program.js</span></span><br><span class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>)</span><br><span class="line">exports.increment = <span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> math.add(val,<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>模块标示 ｜模块 = require('模块标示') 每个模块具有独立的空间，他们互不干扰，使得用户完全不必考虑变量污染</li>
</ol>
<h4 id="模块实现">模块实现</h4>
<p>在node中引入模块，需要经历如下3个步骤 - 路径分析 - 文件定位 - 编译执行 node中的模块分为核心模块和文件模块，核心模块加载速度最快，文件模块为用户自己编写的模块，需要完整的 路径分析、文件定位、编译执行过程，速度比核心模块慢。</p>
<ol type="a">
<li>优先从缓存加载 Nodejs为了提高性能，会对加载的模块进行缓存</li>
<li>路径分析和文件定位 从加载优先级来讲 缓存&gt;核心模块&gt;路径&gt;自定义模块</li>
</ol>
<ul>
<li>文件扩展名分析：有时模块标示没有包含扩展名，node会按照 .js,.json,.node的次序补足扩展名，依次尝试。</li>
</ul>
<ol start="3" type="a">
<li>模块编译 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件模块的定义</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Module</span>(<span class="params">id, parent</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.id = id; </span><br><span class="line">    <span class="keyword">this</span>.exports = &#123;&#125;; </span><br><span class="line">    <span class="keyword">this</span>.parent = parent; </span><br><span class="line">    <span class="keyword">if</span> (parent &amp;&amp; parent.children) &#123; </span><br><span class="line">        parent.children.push(<span class="keyword">this</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">this</span>.filename = <span class="literal">null</span>; </span><br><span class="line">    <span class="keyword">this</span>.loaded = <span class="literal">false</span>; </span><br><span class="line">    <span class="keyword">this</span>.children = []; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>定位到具体文件后，Node会新建一个模块对象，然后根据路径载入并编译。对于不同的文件扩展名，载入方法有所 不同 - .js文件 通过fs模块同步读取文件后编译执行 - .node文件 这是C/C++编写的扩展文件，通过dlopen()方法加载最后编译生成的文件 - .json文件 通过fs模块同步读取文件后，用JSON.parse解析返回结果 - 其余扩展名 都被当作.js文件载入 可以通过<code>require.extensions['.xxx']</code>的方式来实现加载自定义扩展名文件的能力。但这样会将繁琐的编译加载等过程引入Node的执行过程中 在编译的过程中，Node对获取的javascript文件内容进行了头尾包装。在头部添加了<code>(function(exports,require,module,__filename,__dirname){</code>，在尾部添加了<code>});</code>。这样每个模块文件之间都进行了作用域隔离。包装之后的代码会通过vm原生模块的<code>runInThisContext()</code>方法执行，返回一个具体的function对象。</p>
<h4 id="核心模块">核心模块</h4>
<p>核心分为C/C++编写部分（node项目的src目录下）和javascript编写部分（存放在项目的lib目录下）。 1. javascript核心模块的编译过程 a. 在编译所有C/C++文件之前，编译程序需要将所有的javascript模块文件编译为C/C++代码。 - 将javascript代码转换为C++里的数组，生成node_natives.h头文件 - 启动node时，直接加载进内存中，经历标识符分析后直接定位到内存中。 b. 编译成功的模块缓存到NativeModule._cache对象上，文件模块则缓存到Module._cache对象上 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">NativeModule</span>(<span class="params">id</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.filename = id + <span class="string">'.js'</span>; </span><br><span class="line">    <span class="keyword">this</span>.id = id; </span><br><span class="line">    <span class="keyword">this</span>.exports = &#123;&#125;; </span><br><span class="line">    <span class="keyword">this</span>.loaded = <span class="literal">false</span>; </span><br><span class="line">&#125; </span><br><span class="line">NativeModule._source = process.binding(<span class="string">'natives'</span>); </span><br><span class="line">NativeModule._cache = &#123;&#125;;</span><br></pre></td></tr></table></figure> 2. C/C++核心模块的编译过程 a. 内建模块的组织形式 在Node中，内建模块的内部结构定义如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node_module_struct</span> &#123;</span> </span><br><span class="line">    <span class="keyword">int</span> version; </span><br><span class="line">    <span class="keyword">void</span> *dso_handle; </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *filename; </span><br><span class="line">    <span class="keyword">void</span> (*register_func) (v8::Handle&lt;v8::Object&gt; target); </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *modname; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 每一个内建模块在定义之后，都通过NODE_MODULE宏将模块定义到node命名空间中，模块的具体初始化方法挂载为结构的register_func成员。 内建模块在执行时，直接加载进内存，无需标识符定位、文件定位以及编译过程。 b. 内建模块的导出 从模块层级间依赖的角度看：文件模块-依赖-&gt;核心模块(javascript)-依赖-&gt;内建模块(C++) 3. 核心模块的引入流程</p>
<p><code>NODE_MODULE(node_os,reg_func)-&gt;get_builtin_module("node_os")-&gt;process.binding("os")-&gt;NativeModule.require("os")-&gt;require("os")</code></p>
<ol start="4" type="1">
<li>模块调用栈 nodejs核心模块的职责主要有两类：为底层模块提供封装和桥接层，供文件模块调用；纯粹功能模块，不需要跟底层交互，但十分重要。</li>
</ol>
<h4 id="包与npm">包与NPM</h4>
<p>一个包应该包含如下目录和文件： - package.json 描述文件 - bin 存放可执行二进制文件 - lib 存放javascript代码 - doc 存放文档 - test 存放单元测试用例</p>
<h5 id="如何发布一个包">如何发布一个包</h5>
<ol type="1">
<li>编写模块</li>
<li>初始化包描述文件（建议npm init命令来生成）</li>
<li>注册包仓库帐号（npm adduser）</li>
<li>上传包（npm publish <folder>）</li>
<li>安装包</li>
<li>管理包权限（npm owner）</li>
<li>分析包（npm ls）</li>
</ol>
<h4 id="amdcmd规范">AMD、CMD规范</h4>
<p>AMD模块需要用define来明确定义一个模块，而在Node实现中是隐式包装的，他们的目的是进行作用域隔离，仅在需要的时候被引入，避免通过全局变量或者全局命名空间的方式，以免变量污染和不小心被修改。AMD规范的内容需要通过返回的方式来实现 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define([<span class="string">'dep1'</span>,<span class="string">'dep2'</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"> <span class="keyword">var</span> exports = &#123;&#125;; </span><br><span class="line"> exports.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"> alert(<span class="string">'Hello from module: '</span> + <span class="built_in">module</span>.id); </span><br><span class="line"> &#125;; </span><br><span class="line"> <span class="keyword">return</span> exports; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure> AMD需要在定义模块时指定所有的依赖，通过形参传递依赖到模块内容中，而CMD支持对依赖的动态引入 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123; </span><br><span class="line"> <span class="comment">// The module code goes here </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/%E9%9A%8F%E7%AC%94/%E8%A1%8C%E4%B8%BA/%E6%88%91%E7%9A%84%E5%96%9C%E6%AC%A2/" rel="prev" title="我的喜欢">
      <i class="fa fa-chevron-left"></i> 我的喜欢
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/%E6%8A%80%E6%9C%AF/NODEJS/%E5%BC%82%E6%AD%A5IO/" rel="next" title="异步I/O">
      异步I/O <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#commonjs规范"><span class="nav-number">1.</span> <span class="nav-text">CommonJs规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块规范"><span class="nav-number">2.</span> <span class="nav-text">模块规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块实现"><span class="nav-number">3.</span> <span class="nav-text">模块实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心模块"><span class="nav-number">4.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包与npm"><span class="nav-number">5.</span> <span class="nav-text">包与NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何发布一个包"><span class="nav-number">5.1.</span> <span class="nav-text">如何发布一个包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amdcmd规范"><span class="nav-number">6.</span> <span class="nav-text">AMD、CMD规范</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山羁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山羁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
