<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章主要包含的内容是以数据结构为主，在前五节中主要了解了解构赋值和解构赋值中占位符_和*的使用方法，以及在保留有限个数的元素时dequeue的用法，最后是学习了heapq的使用情境及方法">
<meta property="og:type" content="article">
<meta property="og:title" content="python.cookbook读书笔记二">
<meta property="og:url" content="http://yoursite.com/2017/10/03/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/python/cookbook/lesson6-10/index.html">
<meta property="og:site_name" content="THEBLOG">
<meta property="og:description" content="第一章主要包含的内容是以数据结构为主，在前五节中主要了解了解构赋值和解构赋值中占位符_和*的使用方法，以及在保留有限个数的元素时dequeue的用法，最后是学习了heapq的使用情境及方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-29T15:01:28.292Z">
<meta property="article:author" content="山羁">
<meta property="article:tag" content="python">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/10/03/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/python/cookbook/lesson6-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python.cookbook读书笔记二 | THEBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">THEBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/python/cookbook/lesson6-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山羁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THEBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python.cookbook读书笔记二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-03T00:00:00+08:00">2017-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-29 23:01:28" itemprop="dateModified" datetime="2020-03-29T23:01:28+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一章主要包含的内容是以数据结构为主，在前五节中主要了解了解构赋值和解构赋值中占位符<code>_</code>和<code>*</code>的使用方法，以及在保留有限个数的元素时<code>dequeue</code>的用法，最后是学习了<code>heapq</code>的使用情境及方法</p>
<a id="more"></a>

<h4 id="1-6-将dictionary中的key对应到多个数值"><a href="#1-6-将dictionary中的key对应到多个数值" class="headerlink" title="1.6 将dictionary中的key对应到多个数值"></a>1.6 将dictionary中的key对应到多个数值</h4><p>通常情况下，字典中的键值对是一一对应的关系，当我们想要在字典中使用一个键来保存多个值时，就需要将这多个值使用其他的容器包装起来，比如list和set，到底是使用list还是set要根据具体情况而定，当使用者想要按照一定顺序排列这些值时，就是用list，当想要避免值重复时，就是用set。</p>
<p>原则上讲，创建一个一键多值的字典并不困难，但是初始化这个字典的却会是一件繁琐的事，因此我们应该使用defaultdict来创建这样的数据结构<br>使用defaultdict创建的字典会在使用者访问起不存在的键名时自动创建和初始化这个键名对应的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">d=defaultdict(list)</span><br><span class="line">f=defaultdict(set)</span><br><span class="line"></span><br><span class="line">d[<span class="string">'a'</span>].append(<span class="string">'a'</span>)</span><br><span class="line">d[<span class="string">'a'</span>].append(<span class="string">'b'</span>)</span><br><span class="line">d[<span class="string">'a'</span>].append(<span class="string">'b'</span>)</span><br><span class="line">d[<span class="string">'a'</span>].append(<span class="string">'c'</span>)</span><br><span class="line"></span><br><span class="line">f[<span class="string">'a'</span>].add(<span class="string">'a'</span>)</span><br><span class="line">f[<span class="string">'a'</span>].add(<span class="string">'b'</span>)</span><br><span class="line">f[<span class="string">'a'</span>].add(<span class="string">'b'</span>)</span><br><span class="line">f[<span class="string">'a'</span>].add[<span class="string">'c'</span>]</span><br><span class="line"></span><br><span class="line">d[<span class="string">'a'</span>] <span class="comment">#['a','b','b','c']</span></span><br><span class="line">f[<span class="string">'a'</span>] <span class="comment">#&#123;'b','c','a'&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-7-让字典内容保持一定的顺序"><a href="#1-7-让字典内容保持一定的顺序" class="headerlink" title="1.7 让字典内容保持一定的顺序"></a>1.7 让字典内容保持一定的顺序</h4><h5 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h5><p>当我们想要控制字典中内容的顺序时，可以使用<code>collections</code>模块儿中的<code>OrderedDict</code>，其在遍历时会按照数据插入的顺序进行。</p>
<h5 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h5><p><code>OrderedDict</code>在内部会同时保存一个记录元素插入顺序的list，当一条数据被新插入字典中时，会被记录在list的末尾，重新对该键进行赋值时，list的顺序不会发生变化。因此，<code>OrderedDict</code>的大小会比普通字典的两倍还要大，这在使用时应该加以权衡。</p>
<h4 id="1-8-对字典内容进行计算"><a href="#1-8-对字典内容进行计算" class="headerlink" title="1.8 对字典内容进行计算"></a>1.8 对字典内容进行计算</h4><p>当我们想要对字典内容进行计算时，可能免不了要同时获得字典内容的键名和键值，这其实是一件挺麻烦的事，尤其是对于诸如找出字典中最大值或者最小值这种操作来讲。这种时候，我们可能就需要一种发放直接将字典转换成list来进行比较。<br>在<code>collections</code>模块儿中有一种方法叫做<code>zip</code>，这种方法可以讲字典内容转换成list，如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">prices=&#123;</span><br><span class="line">	<span class="string">'ACME'</span>:<span class="number">45.23</span>,</span><br><span class="line">	<span class="string">'AAPL'</span>:<span class="number">612.78</span>,</span><br><span class="line">	<span class="string">'IBM'</span>:<span class="number">205.55</span></span><br><span class="line">&#125;</span><br><span class="line">prices_sorted = sorted(zip(prices.values(),prices.keys()))</span><br><span class="line"><span class="comment">#prices_sorted is [(45.23,'ACME'),(205.55,'IBM'),(612.78,'AAPL')]</span></span><br><span class="line">min_price = min(zip(prices.values(),prices.keys()))</span><br><span class="line"><span class="comment">#min_price is (45.23,'ACME')</span></span><br></pre></td></tr></table></figure>
<h5 id="discussion-1"><a href="#discussion-1" class="headerlink" title="discussion"></a>discussion</h5><p>zip会将字典键值对转化为以给定内容和形式为单位的序列，并可以对其进行遍历。<br>应当注意的是，zip每次会产生一个只能使用一次的iterator，当本次循环结束后，再次使用这个iterator会出错。</p>
<h4 id="1-9寻找两个字典中的公有量"><a href="#1-9寻找两个字典中的公有量" class="headerlink" title="1.9寻找两个字典中的公有量"></a>1.9寻找两个字典中的公有量</h4><p>在python中，可以将其键和值提取出来作为集合进行运算，通常使用的方法有<code>dict.keys()</code>、<code>dict.items()</code>。<br>如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a=&#123;</span><br><span class="line">	<span class="string">'x'</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="string">'y'</span>:<span class="number">2</span>,</span><br><span class="line">	<span class="string">'z'</span>:<span class="number">3</span>,</span><br><span class="line">&#125;</span><br><span class="line">b=&#123;</span><br><span class="line">	<span class="string">'w'</span>:<span class="number">10</span>,</span><br><span class="line">	<span class="string">'x'</span>:<span class="number">11</span>,</span><br><span class="line">	<span class="string">'y'</span>:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># use keys() or items() to filter dict</span></span><br><span class="line"><span class="comment"># find keys in common</span></span><br><span class="line">a.keys() &amp; b.keys() <span class="comment">#&#123;'x','y'&#125;</span></span><br><span class="line"><span class="comment"># find keys in a that are not in b</span></span><br><span class="line">a.keys() - b.keys() <span class="comment">#&#123;'z'&#125;</span></span><br><span class="line"><span class="comment"># find (key,value) pairs in common</span></span><br><span class="line">a.items() &amp; b.items() <span class="comment">#&#123;('y',2)&#125; </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># make a dict with certain keys removed</span></span><br><span class="line">c=&#123;key:a[key] <span class="keyword">for</span> key <span class="keyword">in</span> a.keys() - &#123;<span class="string">'z'</span>,<span class="string">'w'</span>&#125;&#125;</span><br><span class="line"><span class="comment"># c is &#123;'x':1,'y':2&#125;</span></span><br></pre></td></tr></table></figure>
<p>由于字典的<code>value</code>不能保证唯一性，因此不能对其进行集合运算。</p>
<h4 id="1-10-保持序列顺序的同时删除重复的元素"><a href="#1-10-保持序列顺序的同时删除重复的元素" class="headerlink" title="1.10 保持序列顺序的同时删除重复的元素"></a>1.10 保持序列顺序的同时删除重复的元素</h4><p>如果仅仅是想要删除序列中重复的部分，那么使用<code>set</code>即可很方便地解决，但是set并不能保证结果的有序性，因此我们采用generator函数的方式来得到去重后的结果，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dedupe</span><span class="params">(items, key=None)</span>:</span></span><br><span class="line">    seen = set()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        val=item <span class="keyword">if</span> key <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> key(item)</span><br><span class="line">        <span class="keyword">if</span> val <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">            <span class="keyword">yield</span> item</span><br><span class="line">            seen.add(val)</span><br><span class="line"></span><br><span class="line">a=[&#123;<span class="string">'x'</span>:<span class="number">1</span>,<span class="string">'y'</span>:<span class="number">2</span>,<span class="string">'z'</span>:<span class="number">3</span>&#125;,&#123;<span class="string">'x'</span>:<span class="number">2</span>,<span class="string">'y'</span>:<span class="number">3</span>,<span class="string">'z'</span>:<span class="number">5</span>&#125;,&#123;<span class="string">'x'</span>:<span class="number">1</span>,<span class="string">'y'</span>:<span class="number">2</span>,<span class="string">'z'</span>:<span class="number">3</span>&#125;]</span><br><span class="line">print(list(dedupe(a,key=<span class="keyword">lambda</span> d: (d[<span class="string">'x'</span>],d[<span class="string">'y'</span>]))))</span><br><span class="line"><span class="comment">#[&#123;'x': 1, 'y': 2, 'z': 3&#125;, &#123;'x': 2, 'y': 3, 'z': 5&#125;]</span></span><br></pre></td></tr></table></figure>
<p>解释：我们利用set的特性进行去重，但是以generator的形式来从序列中依次取得未重复的元素，当序列元素为unhashable时，可以传入参数函数key对其进行处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/27/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/python/cookbook/pycookbook1/" rel="prev" title="python.cookbook读书笔记一">
      <i class="fa fa-chevron-left"></i> python.cookbook读书笔记一
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/10/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/python/cookbook/lesson11-15/" rel="next" title="python.cookbook读书笔记三">
      python.cookbook读书笔记三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-将dictionary中的key对应到多个数值"><span class="nav-number">1.</span> <span class="nav-text">1.6 将dictionary中的key对应到多个数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-让字典内容保持一定的顺序"><span class="nav-number">2.</span> <span class="nav-text">1.7 让字典内容保持一定的顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#solution"><span class="nav-number">2.1.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#discussion"><span class="nav-number">2.2.</span> <span class="nav-text">discussion</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-对字典内容进行计算"><span class="nav-number">3.</span> <span class="nav-text">1.8 对字典内容进行计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#discussion-1"><span class="nav-number">3.1.</span> <span class="nav-text">discussion</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9寻找两个字典中的公有量"><span class="nav-number">4.</span> <span class="nav-text">1.9寻找两个字典中的公有量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-保持序列顺序的同时删除重复的元素"><span class="nav-number">5.</span> <span class="nav-text">1.10 保持序列顺序的同时删除重复的元素</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山羁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山羁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
