<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="策略模式的定义是：定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。一个基于策略模式的程序至少由两部分组成。第一个部分是一组策略类，策略类封装了具体的算法，并负责具体的计算过程。第二个部分是环境类 Context，Context 接受客户的请求，随后把请求委托给某一个策略类。要做到这点，说明 Context 中要维持对某个策略对象的引用。 其实策略模式的含义还是很好理解，下面我们通过">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式--策略模式">
<meta property="og:url" content="http://yoursite.com/2017/08/16/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="THEBLOG">
<meta property="og:description" content="策略模式的定义是：定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。一个基于策略模式的程序至少由两部分组成。第一个部分是一组策略类，策略类封装了具体的算法，并负责具体的计算过程。第二个部分是环境类 Context，Context 接受客户的请求，随后把请求委托给某一个策略类。要做到这点，说明 Context 中要维持对某个策略对象的引用。 其实策略模式的含义还是很好理解，下面我们通过">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-29T15:01:28.296Z">
<meta property="article:author" content="山羁">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/08/16/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript设计模式--策略模式 | THEBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">THEBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山羁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THEBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript设计模式--策略模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-16T00:00:00+08:00">2017-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-29 23:01:28" itemprop="dateModified" datetime="2020-03-29T23:01:28+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>策略模式的定义是：定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。<br>一个基于策略模式的程序至少由两部分组成。第一个部分是一组策略类，策略类封装了具体的算法，并负责具体的计算过程。第二个部分是环境类 Context，Context 接受客户的请求，随后把请求委托给某一个策略类。要做到这点，说明 Context 中要维持对某个策略对象的引用。</p>
<p>其实策略模式的含义还是很好理解，下面我们通过两个实例来详细说明一下。</p>
<a id="more"></a>
<h4 id="使用策略模式实现缓动动画"><a href="#使用策略模式实现缓动动画" class="headerlink" title="使用策略模式实现缓动动画"></a>使用策略模式实现缓动动画</h4><p>思路分析：我们在定义一段动画时，免不了要明确几个要素：</p>
<pre><code>动画开始时，目标的所在位置
动画结束时目标的位置
动画开始的时间
动画结束的时间</code></pre><p>在动画过程中，我们通过缓动算法来实时改变目标的位置。</p>
<p>常见缓动算法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//四个参数分别表示动画已消耗时间，目标原始位置，目标结束位置，动画持续时间</span></span><br><span class="line"><span class="keyword">var</span> tween=&#123;</span><br><span class="line">    linear:<span class="function"><span class="keyword">function</span>(<span class="params">t,b,c,d</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c*t/d+b;</span><br><span class="line">    &#125;,</span><br><span class="line">    easeIn:<span class="function"><span class="keyword">function</span>(<span class="params">t,b,c,d</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c*(t/=d)*t+b;</span><br><span class="line">    &#125;,</span><br><span class="line">    strongEaseIn:<span class="function"><span class="keyword">function</span>(<span class="params">t,b,c,d</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c*(t/=d)*t*t*t*t+b;</span><br><span class="line">    &#125;,</span><br><span class="line">    sineaseIn: <span class="function"><span class="keyword">function</span>(<span class="params"> t, b, c, d </span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c*(t/=d)*t*t+b;</span><br><span class="line">    &#125;,</span><br><span class="line">    sineaseOut: <span class="function"><span class="keyword">function</span>(<span class="params">t,b,c,d</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c*((t=t/d<span class="number">-1</span>)*t*t+<span class="number">1</span>)+b;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些缓动算法就是一个个可以用于动画效果的策略，我们只需要根据不同的需求来使用即可，在本例中，我们要让目标在一段时间内发生位置的连续变化，在有个缓动算法后，只需要考虑逻辑上的实现，即记录和改变目标的位置信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Animate=<span class="function"><span class="keyword">function</span>(<span class="params">dom</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.dom = dom;           <span class="comment">//进行运动的 dom 节点</span></span><br><span class="line">    <span class="keyword">this</span>.startTime = <span class="number">0</span>;       <span class="comment">//动画开始时间</span></span><br><span class="line">    <span class="keyword">this</span>.startPos = <span class="number">0</span>;        <span class="comment">//动画开始时，dom 节点的位置，即 dom 的初始位置</span></span><br><span class="line">    <span class="keyword">this</span>.endPos = <span class="number">0</span>;          <span class="comment">//动画结束时，dom 节点的位置，即 dom 的目标位置</span></span><br><span class="line">    <span class="keyword">this</span>.propertyName = <span class="literal">null</span>; <span class="comment">//dom 节点需要被改变的 css 属性名</span></span><br><span class="line">    <span class="keyword">this</span>.easing = <span class="literal">null</span>;       <span class="comment">//缓动算法</span></span><br><span class="line">    <span class="keyword">this</span>.duration = <span class="literal">null</span>;     <span class="comment">//动画持续时间</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们还需要一个方法用于触发一段动画效果</p>
<pre><code>tip:The `Element.getBoundingClientRect()` method returns the size of an element and its position relative to the viewport.
Element.getBoundingClientRect()方法返回元素的大小及其相对于视口的位置。返回的DOMRect对象包含了一组用于描述边框的只读属性——left、top、right和bottom，单位为像素。除了 width 和 height 外的属性都是相对于视口的左上角位置而言的。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数</span></span><br><span class="line"><span class="comment">//propertyName：要改变的 CSS 属性名，比如'left'、'top'，分别表示左右移动和上下移动。</span></span><br><span class="line"><span class="comment">//endPos： 小球运动的目标位置。</span></span><br><span class="line"><span class="comment">//duration： 动画持续时间。</span></span><br><span class="line"><span class="comment">//easing： 缓动算法。</span></span><br><span class="line">Animate.prototype.start = <span class="function"><span class="keyword">function</span>(<span class="params"> propertyName, endPos, duration, easing </span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.startTime=+<span class="keyword">new</span> <span class="built_in">Date</span>;                                       <span class="comment">//动画启动时间</span></span><br><span class="line">    <span class="keyword">this</span>.startPos=<span class="keyword">this</span>.dom.getBoundingClientRect()[ propertyName ]; <span class="comment">//dom 节点初始位置</span></span><br><span class="line">    <span class="keyword">this</span>.propertyName=propertyName;                                 <span class="comment">//dom 节点需要被改变的 CSS 属性名</span></span><br><span class="line">    <span class="keyword">this</span>.endPos=endPos;                                             <span class="comment">//dom 节点目标位置</span></span><br><span class="line">    <span class="keyword">this</span>.duration=duration;                                         <span class="comment">//动画持续事件</span></span><br><span class="line">    <span class="keyword">this</span>.easing=tween[ easing ];                                    <span class="comment">//缓动算法</span></span><br><span class="line">    <span class="keyword">var</span> self=<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> timeId=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                              <span class="comment">//启动定时器，开始执行动画</span></span><br><span class="line">        <span class="keyword">if</span> (self.step()===<span class="literal">false</span>)&#123;                                   <span class="comment">//如果动画已结束，则清除定时器</span></span><br><span class="line">             clearInterval( timeId );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">19</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>至此，我们仍然仅仅是初始化了一个即将拥有动画效果的dom对象，真正计算和改变目标位置的逻辑被放在step()方法中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Animate.prototype.step=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> t=+<span class="keyword">new</span> <span class="built_in">Date</span>;<span class="comment">//取得当前时间</span></span><br><span class="line">    <span class="keyword">if</span>(t&gt;=<span class="keyword">this</span>.startTime+<span class="keyword">this</span>.duration)&#123;<span class="comment">//动画结束</span></span><br><span class="line">        <span class="keyword">this</span>.update(<span class="keyword">this</span>.endPos);<span class="comment">//更新小球的 CSS 属性值</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> pos=<span class="keyword">this</span>.easing(t-<span class="keyword">this</span>.startTime,<span class="keyword">this</span>.startPos,</span><br><span class="line">    <span class="keyword">this</span>.endPos-<span class="keyword">this</span>.startPos,<span class="keyword">this</span>.duration);</span><br><span class="line">    <span class="comment">// pos 为小球当前位置</span></span><br><span class="line">    <span class="keyword">this</span>.update(pos);<span class="comment">//更新小球的 CSS 属性值</span></span><br><span class="line">&#125;;</span><br><span class="line">Animate.prototype.update=<span class="function"><span class="keyword">function</span>(<span class="params">pos</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.dom.style[<span class="keyword">this</span>.propertyName] = pos + <span class="string">'px'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//尝试调用</span></span><br><span class="line"><span class="keyword">var</span> div=<span class="built_in">document</span>.getElementById(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">var</span> animate=<span class="keyword">new</span> Animate(div);</span><br><span class="line">animate.start(<span class="string">'left'</span>,<span class="number">500</span>,<span class="number">1000</span>,<span class="string">'strongEaseOut'</span>);</span><br><span class="line"><span class="comment">//animate.start('top',1500,500,'strongEaseIn');</span></span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p data-height="402" data-theme-id="0" data-slug-hash="Ojzwjm" data-default-tab="js,result" data-user="ThunderboltSmile" data-embed-version="2" data-pen-title="Ojzwjm" class="codepen">See the Pen <a href="https://codepen.io/ThunderboltSmile/pen/Ojzwjm/" target="_blank" rel="noopener">Ojzwjm</a> by MachineGun (<a href="https://codepen.io/ThunderboltSmile" target="_blank" rel="noopener">@ThunderboltSmile</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<h4 id="使用策略模式实现表单验证"><a href="#使用策略模式实现表单验证" class="headerlink" title="使用策略模式实现表单验证"></a>使用策略模式实现表单验证</h4><p>表单验证是一种很常见的需求，当我们在验证表单输入是否合法时，常常需要进行多方面的验证，比如有些输入需要限制长度，有些要用到正则匹配，还有需要非空验证的，这些验证方式咳哟分成一个一个的策略，从而针对不同的情景来进行组合。</p>
<p>下面是策略对象，保存着验证方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********************策略对象**************************/</span></span><br><span class="line"><span class="keyword">var</span> strategies = &#123;</span><br><span class="line">    isNonEmpty:<span class="function"><span class="keyword">function</span>(<span class="params">value,errorMsg</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(value===<span class="string">''</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    minLength:<span class="function"><span class="keyword">function</span>(<span class="params">value,length,errorMsg</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(value.length &lt; length)&#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    isMobile:<span class="function"><span class="keyword">function</span>(<span class="params">value,errorMsg</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="regexp">/(^1[3|5|8][0-9]&#123;9&#125;$)/</span>.test(value))&#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>有了策略对象后，我们需要一个验证类来调用这些策略。</p>
<pre><code>tip:func.apply(target,[params]);
apply将在target的context下执行func方法，并以params作为参数</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********************Validator 类**************************/</span></span><br><span class="line"><span class="keyword">var</span> Validator=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cache=[];</span><br><span class="line">&#125;;</span><br><span class="line">Validator.prototype.add=<span class="function"><span class="keyword">function</span>(<span class="params">dom,rules</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self=<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>,rule;rule=rules[i++])&#123;</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">rule</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> strategyAry=rule.strategy.split(<span class="string">':'</span>);</span><br><span class="line">            <span class="keyword">var</span> errorMsg=rule.errorMsg;</span><br><span class="line">            self.cache.push(</span><br><span class="line">                <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> strategy = strategyAry.shift(); </span><br><span class="line">                    strategyAry.unshift(dom.value);</span><br><span class="line">                    strategyAry.push(errorMsg);</span><br><span class="line">                    <span class="keyword">return</span> strategies[strategy].apply(dom,strategyAry);</span><br><span class="line">                &#125;</span><br><span class="line">            );</span><br><span class="line">         &#125;)(rule)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> Validator.prototype.start=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,validatorFunc;validatorFunc=<span class="keyword">this</span>.cache[i++];)&#123;</span><br><span class="line">         <span class="keyword">var</span> errorMsg=validatorFunc();</span><br><span class="line">         <span class="keyword">if</span> (errorMsg)&#123;</span><br><span class="line">             <span class="keyword">return</span> errorMsg;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<p>解释：以栈的形式将每一项的验证先存储起来，再用start逐一调用，一旦发生错误，立即返回。因此我们会发现验证顺序与表单的填写顺序相反。<br>现在，我们可以尝试着调用这些验证策略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> registerForm=<span class="built_in">document</span>.getElementById(<span class="string">'registerForm'</span>);</span><br><span class="line"><span class="keyword">var</span> validataFunc=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> validator=<span class="keyword">new</span> Validator();</span><br><span class="line">    validator.add(registerForm.userName,[</span><br><span class="line">        &#123;</span><br><span class="line">            strategy:<span class="string">'isNonEmpty'</span>,</span><br><span class="line">            errorMsg:<span class="string">'用户名不能为空'</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            strategy:<span class="string">'minLength:6'</span>,</span><br><span class="line">            errorMsg:<span class="string">'用户名长度不能小于 10 位'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]);</span><br><span class="line">    validator.add(registerForm.password,[</span><br><span class="line">        &#123;</span><br><span class="line">            strategy:<span class="string">'minLength:6'</span>,</span><br><span class="line">            errorMsg:<span class="string">'密码长度不能小于 6 位'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]);</span><br><span class="line">    validator.add(registerForm.phoneNumber,[</span><br><span class="line">        &#123;</span><br><span class="line">            strategy:<span class="string">'isMobile'</span>,</span><br><span class="line">            errorMsg:<span class="string">'手机号码格式不正确'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]);</span><br><span class="line">    <span class="keyword">var</span> errorMsg=validator.start();</span><br><span class="line">    <span class="keyword">return</span> errorMsg;</span><br><span class="line">&#125;</span><br><span class="line">registerForm.onsubmit=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> errorMsg=validataFunc();</span><br><span class="line">    <span class="keyword">if</span> (errorMsg)&#123;</span><br><span class="line">        alert(errorMsg);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实际上在JavaScript这种将函数作为一等对象的语言里,策略模式已经融入到了语言本身当中，我们经常用高阶函数来封装不同的行为，并且把它传递到另一个函数中。当我们对这些函数发出“调用”的消息时，不同的函数会返回不同的执行结果。在 JavaScript 中，“函数对象的多态性”来得更加简单。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/15/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/PHP/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" rel="prev" title="PDO方法简单使用">
      <i class="fa fa-chevron-left"></i> PDO方法简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/16/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/PHP/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="next" title="PDO事务">
      PDO事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用策略模式实现缓动动画"><span class="nav-number">1.</span> <span class="nav-text">使用策略模式实现缓动动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用策略模式实现表单验证"><span class="nav-number">2.</span> <span class="nav-text">使用策略模式实现表单验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山羁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山羁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
