<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CommonJs规范为了使nodejs具备开发大型应用的基础能力，CommonJS规范应运而生，其涵盖了模块、二进制、Buffer、字符集编码、I&#x2F;O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。 模块规范 模块引用1var math &#x3D; require(&#39;math&#39;); 模块定义   require方法用于引入模块 exports对象用于导出当前模块的方法或者变量 m">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs模块机制">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E6%8A%80%E6%9C%AF/NODEJS/nodejs%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="TheBlog">
<meta property="og:description" content="CommonJs规范为了使nodejs具备开发大型应用的基础能力，CommonJS规范应运而生，其涵盖了模块、二进制、Buffer、字符集编码、I&#x2F;O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。 模块规范 模块引用1var math &#x3D; require(&#39;math&#39;); 模块定义   require方法用于引入模块 exports对象用于导出当前模块的方法或者变量 m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T14:37:25.000Z">
<meta property="article:modified_time" content="2020-04-10T00:04:12.967Z">
<meta property="article:author" content="山羁">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/技术/NODEJS/nodejs模块/"/>





  <title>《Algorithms》基础篇--基本编程模式 | TheBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/JAVA/Algorithem4E/Fundamentals/basicProgrammingModel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山羁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《Algorithms》基础篇--基本编程模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-18T00:00:00+08:00">2017-08-18</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天开始复习数据结构与算法方面的知识，使用的教材是《Algorithms》第四版，希望在这个过程中学习到有用的知识。顺便也温习一下JAVA语言。</p>
<h4 id="Java程序的基本结构"><a href="#Java程序的基本结构" class="headerlink" title="Java程序的基本结构"></a>Java程序的基本结构</h4><p>一个Java程序通常包含一系列的静态方法和数据类型的声明，不论是Java还是其他的现代编程语言，我们使用以下五个component来编写程序：</p>
<ul>
<li>Primitive data types 准确地定义程序中的整型，数字，和布尔值的意义。</li>
<li>Statement 允许我们创建一个变量并赋予其值，控制执行流或造成单因子影响，我们使用六种声明方式：declarations, assignments, conditionals, loops, calls, and returns</li>
<li>Arrays 允许我们使用同一类型的多个值</li>
<li>Static methods 允许我们封装并重用编码，以相互独立的模块来构建程序。</li>
<li>Strings 是一串字符序列，java内置了一些针对strings的操作</li>
<li>Input/Output 可以使程序和外部世界相联系。</li>
<li>Data abstraction 的扩展封装和重用允许我们自定义数据类型，以支持面向对象的编程方式。</li>
</ul>
<p>运行一个java程序涉及到与操作系统或程序运行环境的交互，为了清晰和经济，我们在一种叫做叫做虚拟终端的环境下描述这些行为。<br>触发一个Java程序，我们首先使用javac命令类对齐进行编译，然后使用java命令使其运行。</p>
<h4 id="Primitive-data-types-and-expressions"><a href="#Primitive-data-types-and-expressions" class="headerlink" title="Primitive data types and expressions"></a>Primitive data types and expressions</h4><p>数据结构是值和对值的操作的集合，java语言中基本的数据类型包含以下四种：</p>
<ul>
<li>int 整型+算术操作符(int)</li>
<li>real numbers 实数+算数操作符(double)</li>
<li>Booleans 布尔值+逻辑运算符(boolean)</li>
<li>Characters 字母和符号(char)<h5 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h5>将double转换成int时，会将小数部分去除而不是四舍五入。最好的实践是只同时对同一种类型的数据做操作。</li>
</ul>
<h4 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h4><blockquote>
<p>An array stores a sequence of values that are all of the same type.<br>The method that we use to refer to individual values in an array is numbering and then indexing them</p>
</blockquote>
<h5 id="Creating-and-initializing-an-array"><a href="#Creating-and-initializing-an-array" class="headerlink" title="Creating and initializing an array."></a>Creating and initializing an array.</h5><ul>
<li>Declare the array name and type </li>
<li>Create the array</li>
<li>Initialize the array values.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[] a;<span class="comment">//声明类型和名字</span></span><br><span class="line">a = <span class="keyword">new</span> <span class="keyword">double</span>[N];<span class="comment">//创建一个数组</span></span><br><span class="line"><span class="comment">//or </span></span><br><span class="line"><span class="comment">//double[] a = new double[N];</span></span><br><span class="line"><span class="comment">//or</span></span><br><span class="line"><span class="comment">//int[] a = &#123; 1, 1, 2, 3, 5, 8 &#125;;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>the default initial value of variables of type double in a Java array is 0.0<br>The default initial value is zero for numeric types and false for type boolean. </p>
</blockquote>
<h5 id="Using-an-array"><a href="#Using-an-array" class="headerlink" title="Using an array"></a>Using an array</h5><blockquote>
<p>After declaring and creating an array, you can refer to any individual value anywhere <code>you would use a variable name</code>in a program by <code>enclosing an integer index in square brackets</code> after the array name. Once we create an array, its size is fixed. A program can refer to the length of an array a[] with the code a.length. </p>
</blockquote>
<p>注意：数组名是对数组位置的记录(指针类型)，如果数组名字发生传递，则在传递后仍然指向同一数组，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[N];</span><br><span class="line">a[i] = <span class="number">1234</span>;</span><br><span class="line"><span class="keyword">int</span>[] b = a;</span><br><span class="line">b[i] = <span class="number">5678</span>; <span class="comment">// a[i] is now 5678.</span></span><br></pre></td></tr></table></figure>

<h5 id="Two-dimensional-arrays"><a href="#Two-dimensional-arrays" class="headerlink" title="Two-dimensional arrays"></a>Two-dimensional arrays</h5><blockquote>
<p>A two-dimensional array in Java is <code>an array of one-dimensional arrays</code>. A two-dimensional array may be ragged (its arrays may all be of differing lengths), but we most often work with (for appropriate parameters M and N) M-by-N two-dimensional arrays that are arrays of M rows, each an array of length N (so it also makes sense to refer to the array as having N columns). </p>
</blockquote>
<blockquote>
<p>to create the array,we specify the number of rows followed by the number of columns after the type name (both within square brackets):<br>    <code>double[][] a = new double[M][N];</code></p>
</blockquote>
<p>整数类型默认初始化为0，布尔值则默认为false。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/PHP/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PDO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="next" title="PDO事务">
                <i class="fa fa-chevron-left"></i> PDO事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/%E6%8A%80%E6%9C%AF/%E6%9D%82%E8%AE%B0/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="prev" title="JavaScript设计模式--代理模式">
                JavaScript设计模式--代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">山羁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java程序的基本结构"><span class="nav-number">1.</span> <span class="nav-text">Java程序的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Primitive-data-types-and-expressions"><span class="nav-number">2.</span> <span class="nav-text">Primitive data types and expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转换"><span class="nav-number">2.1.</span> <span class="nav-text">类型转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays"><span class="nav-number">3.</span> <span class="nav-text">Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Creating-and-initializing-an-array"><span class="nav-number">3.1.</span> <span class="nav-text">Creating and initializing an array.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-an-array"><span class="nav-number">3.2.</span> <span class="nav-text">Using an array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-dimensional-arrays"><span class="nav-number">3.3.</span> <span class="nav-text">Two-dimensional arrays</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山羁</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
